spring.data.mongodb.uri=mongodb://127.0.0.1:27017/books
spring.data.mongodb.database=books

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.cluster-name=elasticsearch
spring.elasticsearch.rest.connection-timeout=100s